server.port =9090
spring.application.name = my-api-gateway
eureka.client.serviceUrl.defaultZone =http://localhost:8762/eureka
spring.cloud.discovery.enabled= true
#spring.main.web-application-type=reactive

eureka.client.registerWithEureka = true
eureka.client.fetch-registry = true

spring.cloud.gateway.routes[0].id=Flight Search
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0].name = Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern] = /api/v1.0/**

spring.cloud.gateway.routes[1].id=Flight Reservation
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0].name = Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern] = /api/v1.0/flight/**



