server.port = 8082

spring.data.mongodb.uri= mongodb://localhost:27017/FlightBooking

spring.application.name = FlightReservation
#spring.data.mongodb.port = 27017
#spring.data.mongodb.host = localhost
#spring.data.mongodb.database = FlightBooking

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone =http://localhost:8762/eureka
eureka.instance.hostname = localhost

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = kavya1697@gmail.com
spring.mail.password = khirauiiqhmzelwh
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
